{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "private": true
}
